<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Кіру</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

        body{
            max-width: 1920px;
            margin: 0 auto;
        }

        nav {
            margin-top: 31px;
            margin-left: 42px;
        }

        h3 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */


            color: #000000;

        }

        .block {
            display: flex;
            justify-content: center;
        }

        .block-1 {
            width: 40%;
            margin-top: 120px;
            justify-content: center;
            margin-left: 10%;
        }

        .block-2 {
            width: 40%;
            justify-content: center;
        }

        h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 50px;
            line-height: 75px;
            color: #000000;
            margin: 0;
        }

        h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 35px;
            line-height: 52px;

            color: #000000;
        }

        .text_block {
            width: 40%;

        }

        .image_block {
            width: 60%;
        }

        .text_2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */


            color: #000000;
        }


        a {
            text-decoration: none;
        }

        .main_img {
            margin-top: -80px;
        }



        h4 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 45px;
            /* identical to box height */
            margin: 0;

            color: #000000;
        }

        .input_name {
            width: 318px;
            height: 55px;
            background: #F0EFFF;
            border-radius: 8px;
            border: none;
            margin-top: 30px;
            padding-left: 26px;
            padding-right: 26px;
            color: #A7A3FF;
        }


        form {
            margin-top: 80px;
            width: 370px;
            margin-left: 10%;
        }

        .forgor {
            margin-top: 17px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            /* identical to box height */
            color: #B0B0B0;

        }

        .login_button {
            width: 100%;
            height: 50px;
            background: #4D47C3;
            box-shadow: 0px 4px 61px rgba(77, 71, 195, 0.4);
            border-radius: 9px;
            border: none;
            margin-top: 46px;
            cursor: pointer;
        }

        .button_text {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */
            color: #FFFFFF;
            margin: 0;
        }

        .mid_text{
            text-align: center;
            margin-top: 54px;
            margin-bottom: 48px;
        }

        .text_contine{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */


            color: #B5B5B5;

        }

        .logo{
            width: 42px;
            height: 42px;
        }

        .facebook_logo{
            width: 42px;
            height: 42px;
        }
    </style>
</head>
<body>
<nav>
    <h3>Your Logo</h3>
</nav>
<div class="block">
    <div class="block-1">
        <h1>
            Sign in to
        </h1>
        <h2>
            Lorem Ipsum is simply
        </h2>
        <div class="block">
            <div class="text_block">
                <p class="text_2">If you don’t have an account register</p>
                <p class="text_2">You can <a href="#"> Register here !</a></p>
            </div>
            <div class="image_block">
                <img th:src="@{Saly-14.png}" alt="" class="main_img">
            </div>
        </div>
    </div>
    <div class="block-2">

            <h4>Sign in </h4>
            <form
                    method="post"
                    th:action="@{/login}"
                    role="form"
                    enctype="multipart/form-data"
            >
                    <input type="text"
                           id="username"
                           name="email"
                           class="input_name"
                           placeholder="Пошта"
                    />
                    <input type="password"
                           id="password"
                           name="password"
                           class="input_name"
                           placeholder="Құпия код"
                    />
                <button type="submit" class="submit login_button"><p class="button_text">Login</p></button>
            </form>

    </div>
</div>
</body>
</html>